\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Erstellens eines Tochterprozesses; beide Prozesse unterscheiden sich nur im R\IeC {\"u}ckgabewert der \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \par \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\"\normalfont \ttfamily \let \do@noligs \`\<\>\,\'\-\let \reserved@d = *\def \def {\par }\def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \penalty \@M \ \sfcode `\.1006\sfcode `1005\sfcode `\tmspace -\thinmuskip {.1667em}1004\sfcode `\tmspace +\medmuskip {.2222em}1003\sfcode `\tmspace +\thickmuskip {.2777em}1002\sfcode `\tmspace +\thinmuskip {.1667em}1001 \par }\futurelet \@let@token \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \catcode `\ 12\relax \let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \def {\let \reserved@e \vadjust \let \reserved@f \penalty \@M \let \reserved@d =[\def \def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\let \reserved@d =[\def \def \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M {\unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \let \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M }\futurelet \@let@token \unskip \reserved@e {\reserved@f \relax }\penalty \@M \hfil \penalty -\@M \{\}\$\&\#\^\_\%\~\"\normalfont \ttfamily \let \catcode `\`\active \begingroup \lccode `\~`\`\relax \lowercase {\endgroup \def ~{\unhbox \voidb@x \kern \z@ \char `\`}}\mskip \medmuskip \tmspace +\thinmuskip {.1667em}\'\discretionary {-}{}{}\let \reserved@d = *\def \par }}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung von Named Pipes und Anonymous Pipes}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Weg eines DLT-Logs}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer .pcap-Datei aus dem globalen Header und den Paketen bestehend aus Header und Daten}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Starten aller ben\IeC {\"o}tigten Prozesse und \IeC {\"U}bergabe der \ac {PID} von Wireshark}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf zum Beenden aller Prozesse}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aublauf des Empfangens und Bearbeitens der DLT-Logs}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Senden eines Pcap-Paketes (Codebeispiel)}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot von Wireshark w\IeC {\"a}hrend der Aufnahme der \ac {DLT}-Logs in Echtzeit}}{19}{figure.9}
