\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{II}{section*.2}}
\newacro{DLT}[\AC@hyperlink{DLT}{DLT}]{Diagnostic Log and Trace}
\newacro{AUTOSAR}[\AC@hyperlink{AUTOSAR}{AUTOSAR}]{Automotive Open System Architecture}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol/Internet Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{IVI}[\AC@hyperlink{IVI}{IVI}]{in-vehicle infotainment}
\newacro{CoC}[\AC@hyperlink{CoC}{CoC}]{Center of Competence}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-Access Memory}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Prozess-ID}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Byte}
