\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={12}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.3}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Business Area}
\newacro{BU}[\AC@hyperlink{BU}{BU}]{Business Unit}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Betriebssystem}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Central Engineering}
\newacro{DS}[\AC@hyperlink{DS}{DS}]{Dateisystem}
\newacro{fs}[\AC@hyperlink{fs}{fs}]{filesystem}
\newacro{IIP}[\AC@hyperlink{IIP}{IIP}]{Integrated Interior Platform}
\newacro{lfs}[\AC@hyperlink{lfs}{lfs}]{littlefs}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{open-source}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Proof of Concept}
\newacro{TCU}[\AC@hyperlink{TCU}{TCU}]{Telematic control unit}
\newacro{VNI}[\AC@hyperlink{VNI}{VNI}]{Vehicle Networking and Information}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={32}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={36}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={6}}{436F6E74696E656E74616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={23}}{41627465696C756E672050657273697374656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continental}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section:continental}{{1.1}{1}{Continental}{subsection.1.1}{}}
\acronymused{BA}
\acronymused{BU}
\acronymused{BA}
\acronymused{BA}
\acronymused{VNI}
\acronymused{BU}
\acronymused{TCU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 Business Areas von Continental}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:5business_areas}{{1}{1}{5 Business Areas von Continental}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abteilung Persistence}{1}{subsection.1.2}\protected@file@percent }
\newlabel{section:persistence}{{1.2}{1}{Abteilung Persistence}{subsection.1.2}{}}
\acronymused{BU}
\acronymused{CE}
\acronymused{IIP}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={33}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={41}}{50726F6F66206F6620436F6E63657074}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={52}}{4D6F7469766174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E36},srcline={58}}{5A69656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemstellung}{2}{subsection.1.3}\protected@file@percent }
\newlabel{section:problemstellung_und_ziel}{{1.3}{2}{Problemstellung}{subsection.1.3}{}}
\acronymused{IIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof of Concept}{2}{subsection.1.4}\protected@file@percent }
\acronymused{PoC}
\acronymused{PoC}
\acronymused{PoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{2}{subsection.1.5}\protected@file@percent }
\acronymused{PoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ziel}{3}{subsection.1.6}\protected@file@percent }
\acronymused{PoC}
\acronymused{IIP}
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={3}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E31},srcline={5}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={15}}{41757367616E67736C616765}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={20}}{456D6265646465642066696C6573797374656D206C6974746C656673}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E34},srcline={31}}{526F61646D6170}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E35},srcline={36}}{506C616E756E6720646572204172626569747370616B657465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{section:theoretische_grundlagen}{{2}{4}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{4}{subsection.2.1}\protected@file@percent }
\acronymused{PoC}
\acronymused{OS}
\acronymused{fs}
\acronymused{fs}
\acronymused{fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausgangslage}{4}{subsection.2.2}\protected@file@percent }
\acronymused{IIP}
\acronymused{fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedded filesystem littlefs}{4}{subsection.2.3}\protected@file@percent }
\acronymused{lfs}
\acronymused{OS}
\acronymused{fs}
\acronymused{fs}
\acronymused{fs}
\acronymused{lfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roadmap}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:roadmap}{{2.4}{4}{Roadmap}{subsection.2.4}{}}
\acronymused{PoC}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E36},srcline={43}}{446F6B756D656E746174696F6E206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planung der Arbeitspakete}{5}{subsection.2.5}\protected@file@percent }
\acronymused{fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dokumentation des Projekts}{5}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={3}}{50726F6F66206F6620436F6E63657074}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={15}}{526F61646D6170}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Concept}{6}{section.3}\protected@file@percent }
\newlabel{section:poc}{{3}{6}{Proof of Concept}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roadmap}{6}{subsection.3.1}\protected@file@percent }
\newlabel{section:roadmap}{{3.1}{6}{Roadmap}{subsection.3.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={39}}{45696E617262656974756E67}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={43}}{446174656973797374656D65}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roadmap}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:roadmap}{{2}{7}{Roadmap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einarbeitung}{7}{subsection.3.2}\protected@file@percent }
\newlabel{section:einarbeitung}{{3.2}{7}{Einarbeitung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dateisysteme}{7}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\acronymused{BS}
\acronymused{DS}
\acronymused{DS}
\acronymused{BS}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E32},srcline={67}}{6C6974746C656673}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}littlefs}{8}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{DS}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E33},srcline={182}}{494950}
\acronymused{DS}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IIP}{9}{subsubsection.3.2.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E34},srcline={194}}{53657475702064657220584445}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E35},srcline={206}}{496D706C656D656E74696572756E6720766F6E206C6974746C65667320756E746572204C696E7578}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Setup der XDE}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementierung von littlefs unter Linux}{10}{subsubsection.3.2.5}\protected@file@percent }
\acronymused{DS}
\acronymused{DS}
\acronymused{DS}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E33},srcline={242}}{416E666F72646572756E67656E}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E34},srcline={258}}{50726F746F747970202D20496E746567726174696F6E20696E206461732053797374656D}
\acronymused{OS}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen}{11}{subsection.3.3}\protected@file@percent }
\newlabel{section:anforderungen}{{3.3}{11}{Anforderungen}{subsection.3.3}{}}
\acronymused{DS}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E342E31},srcline={268}}{434D414B45205C303436204E696E6A61}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E32},srcline={291}}{47485320416E70617373756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototyp - Integration in das System}{12}{subsection.3.4}\protected@file@percent }
\newlabel{section:prototyp_integration}{{3.4}{12}{Prototyp - Integration in das System}{subsection.3.4}{}}
\acronymused{PoC}
\acronymused{DS}
\acronymused{DS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CMAKE \& Ninja}{12}{subsubsection.3.4.1}\protected@file@percent }
\acronymused{DS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GHS Anpassungen}{12}{subsubsection.3.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E33},srcline={316}}{4B6C6F63776F726B}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E35},srcline={337}}{50726F746F747970202D2054657374656E206465722046756E6B74696F6E656E2064657320446174656973797374656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Klocwork}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototyp - Testen der Funktionen des Dateisystems}{13}{subsection.3.5}\protected@file@percent }
\newlabel{section:prototyp_testeb}{{3.5}{13}{Prototyp - Testen der Funktionen des Dateisystems}{subsection.3.5}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E352E31},srcline={347}}{416E70617373656E2064657220417070546573746572204B6F6D706F6E656E7465}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E352E32},srcline={375}}{45727374656C6C656E20766F6E205465737473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Anpassen der AppTester Komponente}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Erstellen von Tests}{14}{subsubsection.3.5.2}\protected@file@percent }
\acronymused{DS}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E352E33},srcline={477}}{466C617368656E2064657220536F667477617265206175667320546172676574}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E352E34},srcline={490}}{417573665C3337346872756E6720646572205465737473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Flashen der Software aufs Target}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ausf\IeC {\"u}hrung der Tests}{16}{subsubsection.3.5.4}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E36},srcline={509}}{4B6F6E6B6C7573696F6E2050726F6F66206F6620436F6E63657074}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Konklusion Proof of Concept}{17}{subsection.3.6}\protected@file@percent }
\newlabel{section:konklusion}{{3.6}{17}{Konklusion Proof of Concept}{subsection.3.6}{}}
\BKM@entry{id=37,dest={73656374696F6E2E34},srcline={3}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{18}{section.4}\protected@file@percent }
\newlabel{section:zusammenfassung}{{4}{18}{Zusammenfassung und Ausblick}{section.4}{}}
\BKM@entry{id=38,dest={73656374696F6E2A2E36},srcline={3}}{566572736963686572756E67}
\newlabel{section:versicherung}{{4}{19}{Versicherung}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Versicherung}{19}{section*.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32465pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
