\babel@toc {ngerman}{}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.3}% 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}% 
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}% 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Continental}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Abteilung Persistence}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Problemstellung}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Proof of Concept}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Motivation}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Ziel}{3}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Ausgangslage}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Embedded filesystem littlefs}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Roadmap}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Planung der Arbeitspakete}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Dokumentation des Projekts}{5}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Proof of Concept}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Roadmap}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Einarbeitung}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Dateisysteme}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}littlefs}{8}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}IIP}{9}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Setup der XDE}{10}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Implementierung von littlefs unter Linux}{10}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}Anforderungen}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Prototyp - Integration in das System}{12}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}CMAKE \& Ninja}{12}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}GHS Anpassungen}{12}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Klocwork}{13}{subsubsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.5}Prototyp - Testen der Funktionen des Dateisystems}{13}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Anpassen der AppTester Komponente}{14}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Erstellen von Tests}{14}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Flashen der Software aufs Target}{16}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Ausf\IeC {\"u}hrung der Tests}{16}{subsubsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.6}Konklusion Proof of Concept}{17}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{18}{section.4}% 
\contentsline {section}{Versicherung}{19}{section*.6}% 
