\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\acronymused{SSW}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={12}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.3}\protected@file@percent }
\newacro{SSW}[\AC@hyperlink{SSW}{SSW}]{System Software}
\newacro{TCU}[\AC@hyperlink{TCU}{TCU}]{Telematic control unit}
\newacro{BU}[\AC@hyperlink{BU}{BU}]{Business Unit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated development environment}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={23}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={27}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={6}}{436F6E74696E656E74616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={23}}{41627465696C756E672053797374656D20536F667477617265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continental}{1}{subsection.1.1}\protected@file@percent }
\newlabel{section:continental}{{1.1}{1}{Continental}{subsection.1.1}{}}
\acronymused{TCU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 Divisionen von Continental}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:requirements}{{1}{1}{5 Divisionen von Continental}{figure.1}{}}
\acronymused{SSW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abteilung \acl {SSW}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{section:pvv}{{1.2}{1}{Abteilung \acl {SSW}}{subsection.1.2}{}}
\acronymused{SSW}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={28}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={38}}{4D6F7469766174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E35},srcline={41}}{5A69656C}
\acronymused{BU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemstellung}{2}{subsection.1.3}\protected@file@percent }
\newlabel{section:problemstellung_und_ziel}{{1.3}{2}{Problemstellung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ziel}{2}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={3}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={5}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={22}}{41757367616E67736C616765}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E33},srcline={26}}{446566696E6974696F6E2064657220526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{section:theoretische_grundlagen}{{2}{3}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausgangslage}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition der Requirements}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:requirements}{{2.3}{3}{Definition der Requirements}{subsection.2.3}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E34},srcline={46}}{50726F6772616D6D6965727370726163686520507974686F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requirements in Excel}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:requirements}{{2}{4}{Requirements in Excel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmiersprache Python}{4}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={57}}{506C616E756E6720646572204172626569747370616B657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Planung der Arbeitspakete}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbeitspakete in Excel}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:requirements}{{3}{5}{Arbeitspakete in Excel}{figure.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={76}}{446F6B756D656E746174696F6E206465732050726F6A656B7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dokumentation des Projekts}{6}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={2}}{5265616C6973696572756E6720646572204172626569747370616B657465}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E31},srcline={29}}{4572675C3334346E7A756E67206465722070726F6A656B747370657A696669736368656E20446174656E20696E2064657220466C6173684D6170}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E32},srcline={45}}{496E7374616C6C6174696F6E2064657220507974686F6E204269626C696F7468656B2070616E646173}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung der Arbeitspakete}{7}{section.3}\protected@file@percent }
\newlabel{section:durchfuehrung}{{3}{7}{Realisierung der Arbeitspakete}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erg\IeC {\"a}nzung der projektspezifischen Daten in der FlashMap}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:durchfuehrung_flashmap}{{3.1}{7}{Ergänzung der projektspezifischen Daten in der FlashMap}{subsection.3.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E33},srcline={77}}{496D706C656D656E74696572756E6720646572207265616465722D46756E6B74696F6E20665C333734722064696520466C6173684D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation der Python Bibliothek pandas}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inhalt der Pip Initialisierungsdatei}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Installation von pandas \IeC {\"u}ber die Konsole}{8}{lstlisting.2}\protected@file@percent }
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.2}{8}{Installation der Python Bibliothek pandas}{section*.6}{}}
\acronymused{IDE}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E34},srcline={110}}{496D706C656D656E74696572756E6720646572207265616465722D46756E6B74696F6E20665C333734722064696520566F726C6167656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E35},srcline={114}}{496D706C656D656E74696572756E67206465722068616E646C65722D46756E6B74696F6E207A756D20417573746175736368656E2064657220506C61747A68616C746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung der reader-Funktion f\IeC {\"u}r die FlashMap}{9}{subsection.3.3}\protected@file@percent }
\acronymused{IDE}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispielhaft der Aufbau einer der Klassen f\IeC {\"u}r Excel-Elemente}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Erstellung eines Datenframes}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementierung der reader-Funktion f\IeC {\"u}r die Vorlagen}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementierung der handler-Funktion zum Austauschen der Platzhalter}{9}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={1}}{5665726966697A696572756E672064657320436F646573}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E31},srcline={10}}{41626465636B756E67206465722050726F6A656B74616E666F72646572756E67656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E32},srcline={14}}{46756E6B74696F6E616C69745C333434742064657320436F646573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifizierung des Codes}{10}{section.4}\protected@file@percent }
\newlabel{section:test}{{4}{10}{Verifizierung des Codes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abdeckung der Projektanforderungen}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionalit\IeC {\"a}t des Codes}{10}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E33},srcline={29}}{436F6465205265766965772076696120474954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Review via GIT}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Git Kommandos}{11}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E35},srcline={3}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{12}{section.5}\protected@file@percent }
\newlabel{section:zusammenfassung}{{5}{12}{Zusammenfassung und Ausblick}{section.5}{}}
\BKM@entry{id=28,dest={73656374696F6E2A2E37},srcline={14}}{4C69746572617475727665727A656963686E6973}
\bibcite{conti_automotive}{1}
\bibcite{messtechnik_pdf}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{VI}{section*.7}\protected@file@percent }
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={4}}{507974686F6E2050726F6772616D6D636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Programmcode}{VII}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/main.py}{VII}{lstlisting.-1}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2A2E38},srcline={3}}{566572736963686572756E67}
\newlabel{section:versicherung}{{A}{XXV}{Versicherung}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Versicherung}{XXV}{section*.8}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.11745pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
